
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User, developer, and reference documentation for the FrameLab application.">
      
      
      
      <link rel="icon" href="../assets/images/branding/app-icon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.5.2">
    
    
      
        <title>Acquisition Mapping - FrameLab Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f9400aa.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#acquisition-mapping" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="FrameLab Documentation" class="md-header__button md-logo" aria-label="FrameLab Documentation" data-md-component="logo">
      
  <img src="../assets/images/branding/app-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FrameLab Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Acquisition Mapping
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81 1.42-1.42M1 13h3v-2H1m12 9h-2v3h2"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="FrameLab Documentation" class="md-nav__button md-logo" aria-label="FrameLab Documentation" data-md-component="logo">
      
  <img src="../assets/images/branding/app-icon.png" alt="logo">

    </a>
    FrameLab Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../user-guide/index.html">User Guide</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="User Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/concepts-and-limits.html" class="md-nav__link">
        Concepts and Limits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/quick-start.html" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/workflow-structure.html" class="md-nav__link">
        Workflow Structure and Required Folder Layout
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/plugins.html" class="md-nav__link">
        Plugin Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/plugin-selector.html" class="md-nav__link">
        Plugin Selector
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Data Workflow
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data Workflow" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Data Workflow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/data-workflow.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/data/session-manager.html" class="md-nav__link">
        Session Manager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/data/datacard-wizard.html" class="md-nav__link">
        Datacard Wizard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/data/ebus-config-tools.html" class="md-nav__link">
        eBUS Config Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/measure-workflow.html" class="md-nav__link">
        Measure Workflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_9">
          Analysis Workflow
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analysis Workflow" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Analysis Workflow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/analysis-workflow.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/analysis/intensity-trend-explorer.html" class="md-nav__link">
        Intensity Trend Explorer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/troubleshooting.html" class="md-nav__link">
        User Troubleshooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../developer-guide/index.html">Developer Guide</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Developer Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Developer Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/architecture.html" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/plugin-system.html" class="md-nav__link">
        Plugin System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/datacard-system.html" class="md-nav__link">
        Datacard System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/ebus-config-integration.html" class="md-nav__link">
        eBUS Config Integration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/ui-structure.html" class="md-nav__link">
        UI Structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/packaging.html" class="md-nav__link">
        Packaging
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html">Reference</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="config-files.html" class="md-nav__link">
        Config Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="plugin-manifests.html" class="md-nav__link">
        Plugin Manifests
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Acquisition Mapping
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="acquisition-mapping.html" class="md-nav__link md-nav__link--active">
        Acquisition Mapping
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mapping-file-locations" class="md-nav__link">
    Mapping file locations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-definition-keys" class="md-nav__link">
    Field definition keys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-rules" class="md-nav__link">
    Type rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-semantics" class="md-nav__link">
    Important semantics
  </a>
  
    <nav class="md-nav" aria-label="Important semantics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bounds" class="md-nav__link">
    Bounds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step" class="md-nav__link">
    Step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visibility-flags" class="md-nav__link">
    Visibility flags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ebus_label" class="md-nav__link">
    ebus_label
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ebus_managed" class="md-nav__link">
    ebus_managed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-example" class="md-nav__link">
    Minimal example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-guidance" class="md-nav__link">
    Operational guidance
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ebus-parameter-catalog.html" class="md-nav__link">
        eBUS Parameter Catalog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="keyboard-shortcuts.html" class="md-nav__link">
        Keyboard Shortcuts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../troubleshooting/index.html">Troubleshooting</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mapping-file-locations" class="md-nav__link">
    Mapping file locations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-definition-keys" class="md-nav__link">
    Field definition keys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-rules" class="md-nav__link">
    Type rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-semantics" class="md-nav__link">
    Important semantics
  </a>
  
    <nav class="md-nav" aria-label="Important semantics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bounds" class="md-nav__link">
    Bounds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step" class="md-nav__link">
    Step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visibility-flags" class="md-nav__link">
    Visibility flags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ebus_label" class="md-nav__link">
    ebus_label
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ebus_managed" class="md-nav__link">
    ebus_managed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-example" class="md-nav__link">
    Minimal example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-guidance" class="md-nav__link">
    Operational guidance
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="acquisition-mapping">Acquisition Mapping<a class="headerlink" href="#acquisition-mapping" title="Permanent link">&para;</a></h1>
<p>The acquisition field mapping JSON defines which canonical datacard fields the wizard exposes and how those fields behave in the editor.</p>
<p>This mapping is an editor/schema-definition file. It does not directly define measurement formulas or analysis behavior.</p>
<h2 id="mapping-file-locations">Mapping file locations<a class="headerlink" href="#mapping-file-locations" title="Permanent link">&para;</a></h2>
<ul>
<li>editable runtime file: <code>config/acquisition_field_mapping.json</code></li>
<li>bundled default file: <code>framelab/assets/acquisition_field_mapping.default.json</code></li>
</ul>
<p>The editable runtime file is the normal source used by the wizard. If it is missing, the app seeds it from the bundled default file.</p>
<h2 id="field-definition-keys">Field definition keys<a class="headerlink" href="#field-definition-keys" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>key</code></td>
<td>Yes</td>
<td>Dot-path stored in the datacard payload</td>
</tr>
<tr>
<td><code>label</code></td>
<td>Yes</td>
<td>User-facing field label shown in the wizard</td>
</tr>
<tr>
<td><code>group</code></td>
<td>No</td>
<td>Wizard group heading; defaults to <code>General</code> when omitted or blank</td>
</tr>
<tr>
<td><code>type</code></td>
<td>Yes</td>
<td>One of <code>int</code>, <code>float</code>, <code>bool</code>, <code>enum</code>, or <code>string</code></td>
</tr>
<tr>
<td><code>tooltip</code></td>
<td>No</td>
<td>Hover text for the field; blank means no tooltip</td>
</tr>
<tr>
<td><code>ebus_label</code></td>
<td>No</td>
<td>Qualified eBUS key used to map an effective eBUS value into this canonical field</td>
</tr>
<tr>
<td><code>ebus_managed</code></td>
<td>No</td>
<td>Whether this canonical field becomes acquisition-wide eBUS-managed when a readable acquisition-local snapshot exists</td>
</tr>
<tr>
<td><code>unit</code></td>
<td>No</td>
<td>Display suffix or semantic unit hint</td>
</tr>
<tr>
<td><code>min</code></td>
<td>No</td>
<td>Optional lower bound for editor validation</td>
</tr>
<tr>
<td><code>max</code></td>
<td>No</td>
<td>Optional upper bound for editor validation</td>
</tr>
<tr>
<td><code>step</code></td>
<td>No</td>
<td>Suggested editor increment for numeric editors</td>
</tr>
<tr>
<td><code>options</code></td>
<td>Required for <code>enum</code></td>
<td>Allowed enum choices</td>
</tr>
<tr>
<td><code>show_in_defaults</code></td>
<td>No</td>
<td>Whether the field appears in the Defaults tab</td>
</tr>
<tr>
<td><code>show_in_overrides</code></td>
<td>No</td>
<td>Whether the field appears in override-generation and override-editing tools</td>
</tr>
</tbody>
</table>
<h2 id="type-rules">Type rules<a class="headerlink" href="#type-rules" title="Permanent link">&para;</a></h2>
<p>Supported field types are:</p>
<ul>
<li><code>int</code></li>
<li><code>float</code></li>
<li><code>bool</code></li>
<li><code>enum</code></li>
<li><code>string</code></li>
</ul>
<p>A field definition is considered invalid and is ignored if:</p>
<ul>
<li><code>key</code> is missing or blank</li>
<li><code>label</code> is missing or blank</li>
<li><code>type</code> is not one of the supported values</li>
<li><code>type</code> is <code>enum</code> and <code>options</code> does not resolve to a non-empty list of non-blank values</li>
</ul>
<p>Duplicate keys are ignored after the first valid occurrence.</p>
<h2 id="important-semantics">Important semantics<a class="headerlink" href="#important-semantics" title="Permanent link">&para;</a></h2>
<h3 id="bounds">Bounds<a class="headerlink" href="#bounds" title="Permanent link">&para;</a></h3>
<ul>
<li>missing <code>min</code>/<code>max</code>, blank <code>min</code>/<code>max</code>, or <code>null</code> <code>min</code>/<code>max</code> means <strong>no bound</strong></li>
<li>bounds are editor constraints, not physical guarantees</li>
<li>invalid numeric bound values are treated as absent</li>
</ul>
<h3 id="step">Step<a class="headerlink" href="#step" title="Permanent link">&para;</a></h3>
<p><code>step</code> is an editor hint for numeric controls. It is not a measurement rule, not a required quantization, and not a guarantee that authored data changes only in that increment.</p>
<h3 id="visibility-flags">Visibility flags<a class="headerlink" href="#visibility-flags" title="Permanent link">&para;</a></h3>
<p><code>show_in_defaults</code> and <code>show_in_overrides</code> control <strong>UI visibility</strong>, not datacard payload validity.</p>
<p>That means:</p>
<ul>
<li>a hidden field is not automatically illegal in payloads</li>
<li>a visible field is not automatically required in payloads</li>
<li>these flags decide where the wizard exposes the field, not whether a hand-edited payload may contain it</li>
</ul>
<h3 id="ebus_label"><code>ebus_label</code><a class="headerlink" href="#ebus_label" title="Permanent link">&para;</a></h3>
<p><code>ebus_label</code> links one canonical field to one qualified eBUS parameter key, for example <code>device.Exposure</code>.</p>
<p>The reverse eBUS-to-canonical lookup is derived at runtime from this mapping. The eBUS catalog does not redundantly store canonical field keys.</p>
<h3 id="ebus_managed"><code>ebus_managed</code><a class="headerlink" href="#ebus_managed" title="Permanent link">&para;</a></h3>
<p><code>ebus_managed: true</code> means:</p>
<ul>
<li>a readable acquisition-local eBUS snapshot may drive this canonical field acquisition-wide</li>
<li>the wizard still shows the field in <strong>Defaults</strong></li>
<li>the field becomes read-only or app-overridable there depending on the eBUS catalog entry for the bound key</li>
<li>the field is excluded from frame-targeted override tools while it is acquisition-wide eBUS-managed</li>
</ul>
<p><code>ebus_managed: false</code> means the field continues to use the normal datacard defaults and frame-targeted overrides model.</p>
<h2 id="minimal-example">Minimal example<a class="headerlink" href="#minimal-example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;fields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">      </span><span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;camera_settings.exposure_us&quot;</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">      </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Exposure [us]&quot;</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">      </span><span class="nt">&quot;group&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Camera&quot;</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;int&quot;</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">      </span><span class="nt">&quot;tooltip&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Camera exposure time in microseconds.&quot;</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">      </span><span class="nt">&quot;ebus_label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;device.Exposure&quot;</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">      </span><span class="nt">&quot;ebus_managed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">      </span><span class="nt">&quot;min&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">      </span><span class="nt">&quot;max&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">      </span><span class="nt">&quot;step&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">      </span><span class="nt">&quot;show_in_defaults&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">      </span><span class="nt">&quot;show_in_overrides&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="p">}</span>
</code></pre></div>
<h2 id="operational-guidance">Operational guidance<a class="headerlink" href="#operational-guidance" title="Permanent link">&para;</a></h2>
<p>Use the mapping file to define how canonical fields should be presented and validated in the authoring UI.</p>
<p>Do not use it to encode:</p>
<ul>
<li>workflow decisions that belong in the User Guide</li>
<li>plugin-loading behavior</li>
<li>the full eBUS parameter universe</li>
<li>measurement formulas</li>
<li>analysis semantics</li>
</ul>
<p>For defaults-vs-overrides behavior and datacard inheritance semantics, see the user-facing Datacard Wizard documentation and the developer-facing datacard-system documentation.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="plugin-manifests.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Plugin Manifests" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Plugin Manifests
            </div>
          </div>
        </a>
      
      
        
        <a href="ebus-parameter-catalog.html" class="md-footer__link md-footer__link--next" aria-label="Next: eBUS Parameter Catalog" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              eBUS Parameter Catalog
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "content.code.copy", "content.tabs.link", "search.highlight", "search.share", "toc.follow"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.39f04ddb.min.js"></script>
      
        <script src="../assets/javascripts/mathjax-config.js"></script>
      
        <script src="../assets/vendor/mathjax/tex-mml-chtml.js"></script>
      
    
  </body>
</html>